<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kpd-Gs-TRp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotions-->
        <scene sceneID="g4g-Ze-lhE">
            <objects>
                <viewController id="pqF-dS-y54" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbY-cl-SAH"/>
                        <viewControllerLayoutGuide type="bottom" id="OSa-fD-df5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zl4-xC-pKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-Xc-9dY">
                                <rect key="frame" x="72.5" y="213.5" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-5i-fhu">
                                        <rect key="frame" x="62.5" y="0.0" width="105" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="fZg-TJ-Y9C" kind="showDetail" identifier="angry" id="p6H-Zt-2QI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-Z7-sTF">
                                        <rect key="frame" x="57" y="60" width="116" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="fZg-TJ-Y9C" kind="showDetail" identifier="happy" id="CWr-Or-Ymt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-mJ-0a5">
                                        <rect key="frame" x="46" y="120" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="fZg-TJ-Y9C" kind="showDetail" identifier="worried" id="iSN-AD-bJM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-MG-S5b">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="fZg-TJ-Y9C" kind="showDetail" identifier="mischievious" id="mzh-uR-e4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o0Z-5i-fhu" firstAttribute="leading" secondItem="UL7-Xc-9dY" secondAttribute="leading" constant="63" id="gWc-Ow-Ucq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gWc-Ow-Ucq"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-QY-34o">
                                <rect key="frame" x="136" y="497" width="103" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SecumCounter"/>
                                <connections>
                                    <segue destination="QXx-cw-VKe" kind="showDetail" identifier="secum" id="1YX-aR-Cwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UL7-Xc-9dY" firstAttribute="centerY" secondItem="zl4-xC-pKN" secondAttribute="centerY" id="BqN-ts-f17"/>
                            <constraint firstItem="UL7-Xc-9dY" firstAttribute="leading" secondItem="zl4-xC-pKN" secondAttribute="leading" constant="185" id="DHp-7e-iQo"/>
                            <constraint firstItem="UL7-Xc-9dY" firstAttribute="centerX" secondItem="zl4-xC-pKN" secondAttribute="centerX" id="gDl-mf-xTT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DHp-7e-iQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="d7u-He-JqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9c-e2-Y1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="78.710644677661179"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1TI-2z-jFn">
            <objects>
                <splitViewController id="Kpd-Gs-TRp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MB2-RC-Gfd" kind="relationship" relationship="masterViewController" id="Zpx-j4-wJV"/>
                        <segue destination="fZg-TJ-Y9C" kind="relationship" relationship="detailViewController" id="viq-b9-cQP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVZ-k1-HaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="573"/>
        </scene>
        <!--Blink Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-9q-Jkh" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCur">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.42328956333775958" blue="0.26094176263250535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeClosed" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YKg-w2-US2" appends="YES" id="DT5-Z8-Wjg"/>
                                    <outletCollection property="gestureRecognizers" destination="jLh-8O-iW5" appends="YES" id="wcw-EZ-dJN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gI0-9q-Jkh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PXZ-3t-TAE"/>
                            <constraint firstAttribute="trailing" secondItem="gI0-9q-Jkh" secondAttribute="trailing" id="Vz9-Pp-ZoE"/>
                            <constraint firstItem="gI0-9q-Jkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSg-dm-DZJ"/>
                            <constraint firstItem="gI0-9q-Jkh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gGu-ed-a4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y4H-2o-x0S"/>
                    <connections>
                        <outlet property="faceView" destination="gI0-9q-Jkh" id="ZAb-Dy-iiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YKg-w2-US2">
                    <connections>
                        <action selector="headShake:" destination="BYZ-38-t0r" id="67x-Rp-Wy0"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="jLh-8O-iW5">
                    <connections>
                        <action selector="changeBrow:" destination="BYZ-38-t0r" id="wCU-Uk-GKk"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="848" y="1400"/>
        </scene>
        <!--Item-->
        <scene sceneID="trG-OS-Sob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MB2-RC-Gfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lrK-JT-WC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNP-ZF-hHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqF-dS-y54" kind="relationship" relationship="rootViewController" id="nky-oU-fke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acu-bC-7zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="79"/>
        </scene>
        <!--Item-->
        <scene sceneID="rzE-kL-t3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZg-TJ-Y9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bxt-C3-kOi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSX-bx-h0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pM9-hQ-k3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf4-45-gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1400"/>
        </scene>
        <!--Secum Controller-->
        <scene sceneID="Dgk-qR-ike">
            <objects>
                <viewController id="QXx-cw-VKe" customClass="SecumController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4j-Ga-m5K"/>
                        <viewControllerLayoutGuide type="bottom" id="Sw9-GW-SM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iE1-lz-KCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-hu-0DB">
                                <rect key="frame" x="77" y="125" width="114" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="setText"/>
                                <connections>
                                    <action selector="debug:" destination="QXx-cw-VKe" eventType="touchUpInside" id="Q3o-Mw-pQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-cd-cOU">
                                <rect key="frame" x="77" y="208" width="114" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pulse"/>
                                <connections>
                                    <action selector="pulse:" destination="QXx-cw-VKe" eventType="touchUpInside" id="1go-17-smW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-Uf-KL5">
                                <rect key="frame" x="184" y="208" width="114" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="shake"/>
                                <connections>
                                    <action selector="shake:" destination="QXx-cw-VKe" eventType="touchUpInside" id="Ixa-1K-teq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G24-Hv-CvR">
                                <rect key="frame" x="77" y="291" width="114" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="explode"/>
                                <connections>
                                    <action selector="explode:" destination="QXx-cw-VKe" eventType="touchUpInside" id="Rvg-q4-ta3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-Rx-0s8">
                                <rect key="frame" x="184" y="125" width="114" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="bounce"/>
                                <connections>
                                    <action selector="bounce:" destination="QXx-cw-VKe" eventType="touchUpInside" id="i7L-wb-36T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-Q8-96A">
                                <rect key="frame" x="184" y="289" width="114" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clear:" destination="QXx-cw-VKe" eventType="touchUpInside" id="lCD-Gp-hrm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-pY-LDZ" customClass="SecumCounter" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="127" y="499" width="121" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="mHn-RK-Lfa"/>
                    <connections>
                        <outlet property="counter" destination="fN1-pY-LDZ" id="0yC-AJ-jft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZb-95-fEA" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LgT-dc-1rZ">
                    <connections>
                        <action selector="headShake:" destination="QXx-cw-VKe" id="t7c-xr-WPd"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="2uZ-Z2-3L5">
                    <connections>
                        <action selector="changeBrow:" destination="QXx-cw-VKe" id="1Br-xV-IKT"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p6H-Zt-2QI"/>
    </inferredMetricsTieBreakers>
</document>
