<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-9q-Jkh" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCur">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.42328956333775958" blue="0.26094176263250535" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeClosed" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YKg-w2-US2" appends="YES" id="DT5-Z8-Wjg"/>
                                    <outletCollection property="gestureRecognizers" destination="jLh-8O-iW5" appends="YES" id="wcw-EZ-dJN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gI0-9q-Jkh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PXZ-3t-TAE"/>
                            <constraint firstAttribute="trailing" secondItem="gI0-9q-Jkh" secondAttribute="trailing" id="Vz9-Pp-ZoE"/>
                            <constraint firstItem="gI0-9q-Jkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSg-dm-DZJ"/>
                            <constraint firstItem="gI0-9q-Jkh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gGu-ed-a4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="gI0-9q-Jkh" id="ZAb-Dy-iiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YKg-w2-US2">
                    <connections>
                        <action selector="toggleEye:" destination="BYZ-38-t0r" id="66D-9L-Lbu"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="jLh-8O-iW5">
                    <connections>
                        <action selector="changeBrow:" destination="BYZ-38-t0r" id="wCU-Uk-GKk"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="215" y="339"/>
        </scene>
    </scenes>
</document>
